<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kmu-R2-aoa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-0Y-hOf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zFp-GO-et0" customClass="ArticleTableViewCell" customModule="NewsToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFp-GO-et0" id="oid-Wk-PnN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view autoresizesSubviews="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-kc-Mzo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-M2-DKp">
                                                            <rect key="frame" x="10" y="25" width="394" height="200"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-kG-FXM">
                                                            <rect key="frame" x="10" y="185" width="394" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-3D-aqL">
                                                            <rect key="frame" x="15" y="185" width="384" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="e4n-vl-kcs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-S7-bgu">
                                                            <rect key="frame" x="376" y="0.0" width="28" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-cp-iNS">
                                                            <rect key="frame" x="10" y="235" width="394" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-Vi-tQL">
                                                            <rect key="frame" x="10" y="9" width="38" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hrb-M2-DKp" secondAttribute="trailing" constant="10" id="1ic-mV-oh2"/>
                                                        <constraint firstItem="iMl-Vi-tQL" firstAttribute="leading" secondItem="hrb-M2-DKp" secondAttribute="leading" id="6ga-zA-Ur6"/>
                                                        <constraint firstItem="jtd-kG-FXM" firstAttribute="width" secondItem="hrb-M2-DKp" secondAttribute="width" id="70h-1H-cZ5"/>
                                                        <constraint firstItem="4Cm-3D-aqL" firstAttribute="bottom" secondItem="hrb-M2-DKp" secondAttribute="bottom" id="88b-UI-16k"/>
                                                        <constraint firstItem="jtd-kG-FXM" firstAttribute="top" secondItem="4Cm-3D-aqL" secondAttribute="top" id="Gsv-To-4e5"/>
                                                        <constraint firstItem="4Cm-3D-aqL" firstAttribute="leading" secondItem="rUY-kc-Mzo" secondAttribute="leading" constant="15" id="IxL-5c-hrU"/>
                                                        <constraint firstAttribute="bottom" secondItem="vQf-cp-iNS" secondAttribute="bottom" constant="5" id="RUj-kj-lGr"/>
                                                        <constraint firstItem="hrb-M2-DKp" firstAttribute="top" secondItem="rUY-kc-Mzo" secondAttribute="top" constant="25" id="T8L-eA-yH0"/>
                                                        <constraint firstItem="vQf-cp-iNS" firstAttribute="top" secondItem="hrb-M2-DKp" secondAttribute="bottom" constant="10" id="U1z-wE-con"/>
                                                        <constraint firstItem="jtd-kG-FXM" firstAttribute="height" secondItem="hrb-M2-DKp" secondAttribute="height" multiplier="0.2" id="ULW-ed-ro7"/>
                                                        <constraint firstItem="Teu-S7-bgu" firstAttribute="top" secondItem="rUY-kc-Mzo" secondAttribute="top" id="VHn-8E-hMo"/>
                                                        <constraint firstItem="jtd-kG-FXM" firstAttribute="centerX" secondItem="rUY-kc-Mzo" secondAttribute="centerX" id="VKI-dN-djC"/>
                                                        <constraint firstAttribute="trailing" secondItem="vQf-cp-iNS" secondAttribute="trailing" constant="10" id="ZGr-2v-oCz"/>
                                                        <constraint firstItem="jtd-kG-FXM" firstAttribute="bottom" secondItem="hrb-M2-DKp" secondAttribute="bottom" id="fsQ-I2-Kww"/>
                                                        <constraint firstItem="Teu-S7-bgu" firstAttribute="trailing" secondItem="hrb-M2-DKp" secondAttribute="trailing" id="loq-AI-KEH"/>
                                                        <constraint firstItem="hrb-M2-DKp" firstAttribute="leading" secondItem="rUY-kc-Mzo" secondAttribute="leading" constant="10" id="nfe-TX-uCA"/>
                                                        <constraint firstItem="iMl-Vi-tQL" firstAttribute="top" secondItem="rUY-kc-Mzo" secondAttribute="top" constant="9" id="sj9-7l-Wfm"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Cm-3D-aqL" secondAttribute="trailing" constant="15" id="yZv-oe-Wnu"/>
                                                        <constraint firstItem="vQf-cp-iNS" firstAttribute="leading" secondItem="rUY-kc-Mzo" secondAttribute="leading" constant="10" id="zgX-8v-rP2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="rUY-kc-Mzo" firstAttribute="leading" secondItem="oid-Wk-PnN" secondAttribute="leading" id="27T-bA-yUT"/>
                                                <constraint firstItem="rUY-kc-Mzo" firstAttribute="top" secondItem="oid-Wk-PnN" secondAttribute="top" id="GYL-gh-yw1"/>
                                                <constraint firstAttribute="trailing" secondItem="rUY-kc-Mzo" secondAttribute="trailing" id="vjP-eI-aAA"/>
                                                <constraint firstAttribute="bottom" secondItem="rUY-kc-Mzo" secondAttribute="bottom" id="zOv-Tu-j6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="hrb-M2-DKp" id="hok-jn-yzp"/>
                                            <outlet property="authorLabel" destination="iMl-Vi-tQL" id="e4G-ao-u96"/>
                                            <outlet property="descriptionLabel" destination="vQf-cp-iNS" id="dnN-L6-OeA"/>
                                            <outlet property="publishedAtLabel" destination="Teu-S7-bgu" id="Tvx-iZ-Tpw"/>
                                            <outlet property="titleLabel" destination="4Cm-3D-aqL" id="b0f-Fk-2xr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Eu5-XK-dxf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4U2-ge-R0x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gI-0Y-hOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0j5-px-VbH"/>
                            <constraint firstItem="3gI-0Y-hOf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mDc-d9-dhr"/>
                            <constraint firstItem="3gI-0Y-hOf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rne-NM-ckq"/>
                            <constraint firstItem="3gI-0Y-hOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rw6-NN-C5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7G-P3-7wD">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="IyB-fj-LSZ">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3gI-0Y-hOf" id="X0a-Lb-agl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2k-et-338">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kmu-R2-aoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgz-b7-62c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ya-eT-QMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjm-B6-hYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
