<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kmu-R2-aoa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-0Y-hOf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zFp-GO-et0" customClass="ArticleTableViewCell" customModule="NewsToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="308.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFp-GO-et0" id="oid-Wk-PnN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="308.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-M2-DKp">
                                                    <rect key="frame" x="30" y="30" width="354" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="kdn-FK-fn5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-cp-iNS">
                                                    <rect key="frame" x="10" y="278.5" width="394" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-S7-bgu">
                                                    <rect key="frame" x="30" y="5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-3D-aqL">
                                                    <rect key="frame" x="30" y="238.5" width="354" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zAx-Sp-Mc6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-gg-6gu">
                                                    <rect key="frame" x="30" y="30" width="37" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-Vi-tQL">
                                                    <rect key="frame" x="30" y="30" width="76" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-TA-yXN">
                                                    <rect key="frame" x="242.5" y="8" width="141.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Cm-3D-aqL" firstAttribute="trailing" secondItem="hrb-M2-DKp" secondAttribute="trailing" id="0H4-aP-c3E"/>
                                                <constraint firstItem="Teu-S7-bgu" firstAttribute="leading" secondItem="hrb-M2-DKp" secondAttribute="leading" id="0aY-I6-qrG"/>
                                                <constraint firstAttribute="trailing" secondItem="hrb-M2-DKp" secondAttribute="trailing" constant="30" id="2nF-DA-h3r"/>
                                                <constraint firstAttribute="bottom" secondItem="vQf-cp-iNS" secondAttribute="bottom" constant="10" id="4ey-wc-FS1"/>
                                                <constraint firstItem="Teu-S7-bgu" firstAttribute="top" secondItem="oid-Wk-PnN" secondAttribute="top" constant="5" id="5ld-5W-TSj"/>
                                                <constraint firstItem="hrb-M2-DKp" firstAttribute="top" secondItem="tCF-TA-yXN" secondAttribute="bottom" constant="4" id="7TZ-j1-JYC"/>
                                                <constraint firstItem="4Cm-3D-aqL" firstAttribute="leading" secondItem="hrb-M2-DKp" secondAttribute="leading" id="84D-be-CuR"/>
                                                <constraint firstItem="tCF-TA-yXN" firstAttribute="width" secondItem="hrb-M2-DKp" secondAttribute="width" multiplier="0.4" id="Com-xe-5cC"/>
                                                <constraint firstItem="ZlA-gg-6gu" firstAttribute="height" secondItem="iMl-Vi-tQL" secondAttribute="height" id="EEN-sN-kEE"/>
                                                <constraint firstItem="4Cm-3D-aqL" firstAttribute="firstBaseline" secondItem="hrb-M2-DKp" secondAttribute="baseline" constant="25.5" symbolType="layoutAnchor" id="HlQ-qJ-Hts"/>
                                                <constraint firstItem="ZlA-gg-6gu" firstAttribute="leading" secondItem="hrb-M2-DKp" secondAttribute="leading" id="RB0-P6-qlV"/>
                                                <constraint firstItem="hrb-M2-DKp" firstAttribute="leading" secondItem="oid-Wk-PnN" secondAttribute="leading" constant="30" id="SHJ-x2-QFc"/>
                                                <constraint firstAttribute="trailing" secondItem="vQf-cp-iNS" secondAttribute="trailing" constant="10" id="SOo-1Y-IPb"/>
                                                <constraint firstItem="vQf-cp-iNS" firstAttribute="leading" secondItem="oid-Wk-PnN" secondAttribute="leading" constant="10" id="WVz-YM-5EX"/>
                                                <constraint firstItem="hrb-M2-DKp" firstAttribute="top" secondItem="oid-Wk-PnN" secondAttribute="top" constant="30" id="YYV-t6-yec"/>
                                                <constraint firstItem="tCF-TA-yXN" firstAttribute="trailing" secondItem="hrb-M2-DKp" secondAttribute="trailing" id="bxj-rS-dDX"/>
                                                <constraint firstItem="ZlA-gg-6gu" firstAttribute="firstBaseline" secondItem="hrb-M2-DKp" secondAttribute="firstBaseline" id="cTG-yU-Kss"/>
                                                <constraint firstItem="iMl-Vi-tQL" firstAttribute="top" secondItem="hrb-M2-DKp" secondAttribute="top" id="cUt-9p-pdG"/>
                                                <constraint firstItem="vQf-cp-iNS" firstAttribute="top" secondItem="4Cm-3D-aqL" secondAttribute="bottom" constant="10" id="cY1-wm-qJu"/>
                                                <constraint firstItem="Teu-S7-bgu" firstAttribute="width" secondItem="hrb-M2-DKp" secondAttribute="width" id="esP-Lt-0nZ"/>
                                                <constraint firstItem="ZlA-gg-6gu" firstAttribute="width" secondItem="hrb-M2-DKp" secondAttribute="height" multiplier="119:200" id="frh-cO-H5P"/>
                                                <constraint firstItem="iMl-Vi-tQL" firstAttribute="leading" secondItem="hrb-M2-DKp" secondAttribute="leading" id="wWy-6J-oyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="hrb-M2-DKp" id="hok-jn-yzp"/>
                                            <outlet property="authorLabel" destination="iMl-Vi-tQL" id="e4G-ao-u96"/>
                                            <outlet property="descriptionLabel" destination="vQf-cp-iNS" id="dnN-L6-OeA"/>
                                            <outlet property="publishedAtLabel" destination="Teu-S7-bgu" id="Tvx-iZ-Tpw"/>
                                            <outlet property="sourceLabel" destination="tCF-TA-yXN" id="DC8-U7-px0"/>
                                            <outlet property="titleLabel" destination="4Cm-3D-aqL" id="b0f-Fk-2xr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Eu5-XK-dxf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4U2-ge-R0x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gI-0Y-hOf" secondAttribute="trailing" id="RAB-7R-28v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gI-0Y-hOf" secondAttribute="bottom" id="fb4-2x-bSk"/>
                            <constraint firstItem="3gI-0Y-hOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gU7-Mk-8el"/>
                            <constraint firstItem="3gI-0Y-hOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hl4-YL-2hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7G-P3-7wD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IyB-fj-LSZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="EoY-4r-Ogz">
                                <rect key="frame" x="347" y="2.5" width="47" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPt-b7-fdA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3gI-0Y-hOf" id="X0a-Lb-agl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2k-et-338">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kmu-R2-aoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rgz-b7-62c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ya-eT-QMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjm-B6-hYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
